" Align : Help folks to align text, eqns, declarations, tables, etc {{{1
" :Align     - the basic alignment command
" :AlignCtrl - provides options for the next call to :Align
" :AlignMaps - many three or four key maps which support aligning C/C++ objects
Plug 'vim-scripts/Align'
" AutoAlign : Automatically align as you type {{{1
Plug 'vim-scripts/AutoAlign'
" Surround.vim : Delete/change/add parentheses/quotes/XML-tags/much more with ease {{{1
" ds  - Delete surroundings
" cs  - Change surroundings
" ys  - "You surround"
" yss - "You surround" current line
" yS  - indent the surrounded text and place it on a line of its own
" ySS - same as yS
" some others exist
Plug 'vim-scripts/surround.vim'

" vim: ft=vim-plug
